<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="RigIcon__ApplyTransform" tasks="Deformation/RigIcon" author="csaez" url="https://github.com/csaez/rigicon" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="10922155">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Reference" type="31" value="self.RigIcon_Data"></param>
				<param_ext name="Reference" type="31" value="self.RigIcon_Data"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-684</prop>
					<prop name="posy">83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-739</prop>
					<prop name="posy">8</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">138</prop>
					<prop name="posy">141</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-533</prop>
					<prop name="posy">-2</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-56</prop>
					<prop name="posy">141</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="1.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-355</prop>
					<prop name="posy">22</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-205</prop>
					<prop name="posy">90</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">342</prop>
					<prop name="posy">92</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="7" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="condition" username="Mute" basename="Mute" portlabel="Mute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Size" to_node="3" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="Rotation" to_node="4" to_port="rotation"> </cnx>
			<cnx from_node="0" from_port="Position" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="Scale" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="Position"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mute"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
	<embedded_1 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="StringToArray" index="0">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="StringToArray" index="0">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_4>
	<embedded_5 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_5>
	<embedded_6 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_6>
	<embedded_7 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_7>
	<embedded_8 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_8>
	<embedded_9 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="1" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_9>
	<embedded_10 name="String To Value" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="StringToArray" index="0">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">553</prop>
					<prop name="posy">458</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">724</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Value" username="Value1" basename="Value1" portlabel="Value1" exposetype="single"> </port>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value1"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_10>
	<embedded_0 name="GetData" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="10922155">
		<nodes>
			<node type="GetSubString" index="0">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">487</prop>
					<prop name="posy">1079</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="1">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">485</prop>
					<prop name="posy">850</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="2">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">485</prop>
					<prop name="posy">731</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="3">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">880</prop>
					<prop name="posy">228</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="EulerToRotationNode" index="4">
				<param name="rotationorder" type="3" value="0"></param>
				<param name="rotationxyz.rotationxyz_x" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_y" type="4" value="0.000000"></param>
				<param name="rotationxyz.rotationxyz_z" type="4" value="0.000000"></param>
				<portdef name="rotationxyz" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1091</prop>
					<prop name="posy">577</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="5">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">892</prop>
					<prop name="posy">569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="posx"></param>
				<param_ext name="reference" type="31" value="posx"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">204</prop>
					<prop name="posy">156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="size"></param>
				<param_ext name="reference" type="31" value="size"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">204</prop>
					<prop name="posy">32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.RigIcon_Data"></param>
				<param_ext name="reference" type="31" value="self.RigIcon_Data"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">626</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="posy"></param>
				<param_ext name="reference" type="31" value="posy"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">205</prop>
					<prop name="posy">269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="posz"></param>
				<param_ext name="reference" type="31" value="posz"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">390</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="rotx"></param>
				<param_ext name="reference" type="31" value="rotx"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">207</prop>
					<prop name="posy">514</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="sclx"></param>
				<param_ext name="reference" type="31" value="sclx"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">208</prop>
					<prop name="posy">864</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="scly"></param>
				<param_ext name="reference" type="31" value="scly"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">209</prop>
					<prop name="posy">977</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="sclz"></param>
				<param_ext name="reference" type="31" value="sclz"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">208</prop>
					<prop name="posy">1093</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="15">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">665</prop>
					<prop name="posy">606</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="16">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">660</prop>
					<prop name="posy">397</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="17">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">631</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="18">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">641</prop>
					<prop name="posy">15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="19">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">672</prop>
					<prop name="posy">966</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="20">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">660</prop>
					<prop name="posy">501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_7]" index="21">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">725</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="22">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">891</prop>
					<prop name="posy">924</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="roty"></param>
				<param_ext name="reference" type="31" value="roty"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">208</prop>
					<prop name="posy">627</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="rotz"></param>
				<param_ext name="reference" type="31" value="rotz"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">207</prop>
					<prop name="posy">743</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="25">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">487</prop>
					<prop name="posy">962</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="26">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">479</prop>
					<prop name="posy">502</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="27">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">482</prop>
					<prop name="posy">610</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_8]" index="28">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">667</prop>
					<prop name="posy">861</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_9]" index="29">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">661</prop>
					<prop name="posy">259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_10]" index="30">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">671</prop>
					<prop name="posy">1085</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="31">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">469</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="32">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">470</prop>
					<prop name="posy">15</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="33">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">477</prop>
					<prop name="posy">254</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetSubString" index="34">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="SubStringStart" type="3" value="1"></param>
				<param name="CharacterCount" type="3" value="-2"></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="SubStringStart" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="CharacterCount" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">479</prop>
					<prop name="posy">376</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="35">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">243</prop>
					<prop name="posy">-120</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="36">
				<param name="value" type="3" value="-2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">240</prop>
					<prop name="posy">-45</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="vector" username="Position" basename="Position" portlabel="Position" exposetype="single"> </port>
			<port index="4" portname="rotation" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="8" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="8" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="18" portname="Value" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="22" portname="vector" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="24" from_port="value" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="Result" to_node="21" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="30" to_port="Value1"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="28" to_port="Value1"> </cnx>
			<cnx from_node="25" from_port="Result" to_node="19" to_port="Value1"> </cnx>
			<cnx from_node="26" from_port="Result" to_node="20" to_port="Value1"> </cnx>
			<cnx from_node="27" from_port="Result" to_node="15" to_port="Value1"> </cnx>
			<cnx from_node="20" from_port="Value" to_node="5" to_port="x"> </cnx>
			<cnx from_node="28" from_port="Value" to_node="22" to_port="x"> </cnx>
			<cnx from_node="29" from_port="Value" to_node="3" to_port="y"> </cnx>
			<cnx from_node="30" from_port="Value" to_node="22" to_port="z"> </cnx>
			<cnx from_node="16" from_port="Value" to_node="3" to_port="z"> </cnx>
			<cnx from_node="17" from_port="Value" to_node="3" to_port="x"> </cnx>
			<cnx from_node="19" from_port="Value" to_node="22" to_port="y"> </cnx>
			<cnx from_node="21" from_port="Value" to_node="5" to_port="z"> </cnx>
			<cnx from_node="15" from_port="Value" to_node="5" to_port="y"> </cnx>
			<cnx from_node="31" from_port="Result" to_node="17" to_port="Value1"> </cnx>
			<cnx from_node="32" from_port="Result" to_node="18" to_port="Value1"> </cnx>
			<cnx from_node="33" from_port="Result" to_node="29" to_port="Value1"> </cnx>
			<cnx from_node="34" from_port="Result" to_node="16" to_port="Value1"> </cnx>
			<cnx from_node="5" from_port="vector" to_node="4" to_port="rotationxyz"> </cnx>
			<cnx from_node="35" from_port="result" to_node="2" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="0" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="1" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="25" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="26" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="27" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="33" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="34" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="31" to_port="SubStringStart"> </cnx>
			<cnx from_node="35" from_port="result" to_node="32" to_port="SubStringStart"> </cnx>
			<cnx from_node="6" from_port="value" to_node="31" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="32" to_port="Value"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="24" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="14" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="13" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="11" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="23" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="9" from_port="value" to_node="33" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="value" to_node="34" to_port="Value"> </cnx>
			<cnx from_node="11" from_port="value" to_node="26" to_port="Value"> </cnx>
			<cnx from_node="12" from_port="value" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="value" to_node="25" to_port="Value"> </cnx>
			<cnx from_node="14" from_port="value" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="23" from_port="value" to_node="27" to_port="Value"> </cnx>
			<cnx from_node="36" from_port="result" to_node="2" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="0" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="1" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="25" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="26" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="27" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="33" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="34" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="31" to_port="CharacterCount"> </cnx>
			<cnx from_node="36" from_port="result" to_node="32" to_port="CharacterCount"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Size"> </item>
			<item type="output" name="Position"> </item>
			<item type="output" name="Rotation"> </item>
			<item type="output" name="Scale"> </item>
		</layout>
	</embedded_0>
</xsi_file>
