<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="RigIcon__ConnectionLine" category="" tasks="Deformation/RigIcon" author="csaez" url="https://github.com/csaez/rigicon" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Animation" backgroundcolor="10922155">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-495</prop>
					<prop name="posy">143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-345</prop>
					<prop name="posy">171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-690</prop>
					<prop name="posy">134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-825</prop>
					<prop name="posy">127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="4">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-468</prop>
					<prop name="posy">250</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="5">
				<param name="Reference" type="31" value="self.RigIcon__connect"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.RigIcon__connect"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">64</prop>
					<prop name="posy">142</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="colorb">0.250000</prop>
					<prop name="colorg">0.250000</prop>
					<prop name="colorr">0.250000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="port">Value</prop>
				</datablob>
			</node>
			<node type="IfNode" index="6">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">257</prop>
					<prop name="posy">93</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.kine.global"></param>
				<param_ext name="reference" type="31" value="self.kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-683</prop>
					<prop name="posy">263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-112</prop>
					<prop name="posy">175</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="6" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="6" portname="condition" username="Mute" basename="Mute" portlabel="Mute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="Execute" to_node="6" to_port="iffalse"> </cnx>
			<cnx from_node="0" from_port="array" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="8" to_port="in"> </cnx>
			<cnx from_node="2" from_port="value" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="matrix"> </cnx>
			<cnx from_node="7" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="8" from_port="out" to_node="5" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mute"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<blob_dictionary>
		</blob_dictionary>
	</definition>
</xsi_file>
